[    0.000000] kernel: Linux version 6.8.0-1028-azure (buildd@lcy02-amd64-120) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP Fri Apr 25 06:39:10 UTC 2025 (Ubuntu 6.8.0-1028.33~22.04.1-azure 6.8.12)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-1028-azure root=PARTUUID=a827258b-ea51-4403-bd26-e72a9ab97f33 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240 panic=-1
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000c0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000019eefff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000019ef000-0x00000000019f0fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000019f1000-0x00000000019fffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000004c00000-0x00000000379f9fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000379fa000-0x0000000037a06fff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x0000000037a07000-0x000000003eb38fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000003eb39000-0x000000003eb40fff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x000000003eb41000-0x000000003ff40fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000003ff41000-0x000000003ffc8fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000003ffc9000-0x000000003fffafff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x000000003fffb000-0x000000003fffefff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x000000003ffff000-0x000000003fffffff] usable
[    0.000000] kernel: printk: legacy bootconsole [earlyser0] enabled
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: APIC: Static calls initialized
[    0.000000] kernel: efi: EFI v2.7 by Microsoft
[    0.000000] kernel: efi: ACPI=0x3fffa000 ACPI 2.0=0x3fffa014 SMBIOS=0x3ff85000 SMBIOS 3.0=0x3ff83000 TPMFinalLog=0x3eb39000 MEMATTR=0x3ee50018 MOKvar=0x3ff81000 RNG=0x3ffd0018 TPMEventLog=0x379fa018 
[    0.000000] kernel: random: crng init done
[    0.000000] kernel: secureboot: Secure boot enabled
[    0.000000] kernel: Kernel is locked down from EFI Secure Boot mode; see man kernel_lockdown.7
[    0.000000] kernel: SMBIOS 3.1.0 present.
[    0.000000] kernel: DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 05/13/2024
[    0.000000] kernel: Hypervisor detected: Microsoft Hyper-V
[    0.000000] kernel: Hyper-V: privilege flags low 0x2e7f, high 0x3b8030, hints 0x1e2e24, misc 0xc0bed7b2
[    0.000000] kernel: Hyper-V: Host Build 10.0.20348.1827-1-0
[    0.000000] kernel: Hyper-V: Nested features: 0x0
[    0.000000] kernel: Hyper-V: LAPIC Timer Frequency: 0x30d40
[    0.000000] kernel: Hyper-V: Using hypercall for remote TLB flush
[    0.000000] kernel: clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000018] kernel: clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.006349] kernel: tsc: Marking TSC unstable due to running on Hyper-V
[    0.013568] kernel: tsc: Detected 2294.686 MHz processor
[    0.016125] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.016133] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.016143] kernel: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.018988] kernel: MTRR map: 3 entries (2 fixed + 1 variable; max 18), built from 8 variable MTRRs
[    0.023506] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.050344] kernel: Using GB pages for direct mapping
[    0.053010] kernel: secureboot: Secure boot enabled
[    0.055162] kernel: ACPI: Early table checksum verification disabled
[    0.057866] kernel: ACPI: RSDP 0x000000003FFFA014 000024 (v02 VRTUAL)
[    0.060941] kernel: ACPI: XSDT 0x000000003FFF90E8 00006C (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.065738] kernel: ACPI: FACP 0x000000003FFF8000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.069807] kernel: ACPI: DSDT 0x000000003FFD6000 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.073950] kernel: ACPI: FACS 0x000000003FFFE000 000040
[    0.076131] kernel: ACPI: OEM0 0x000000003FFF7000 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.080355] kernel: ACPI: SPCR 0x000000003FFF6000 000050 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.084632] kernel: ACPI: WAET 0x000000003FFF5000 000028 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.088977] kernel: ACPI: APIC 0x000000003FFD5000 000050 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.093160] kernel: ACPI: SRAT 0x000000003FFD4000 000298 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.097680] kernel: ACPI: TPM2 0x000000003FFD3000 000034 (v03 VRTUAL VTPM     00000001 MSFT 00000001)
[    0.102245] kernel: ACPI: BGRT 0x000000003FFD2000 000038 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.106824] kernel: ACPI: FPDT 0x000000003FFD1000 000034 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.111170] kernel: ACPI: Reserving FACP table memory at [mem 0x3fff8000-0x3fff8113]
[    0.115096] kernel: ACPI: Reserving DSDT table memory at [mem 0x3ffd6000-0x3fff4183]
[    0.118710] kernel: ACPI: Reserving FACS table memory at [mem 0x3fffe000-0x3fffe03f]
[    0.122002] kernel: ACPI: Reserving OEM0 table memory at [mem 0x3fff7000-0x3fff7063]
[    0.125459] kernel: ACPI: Reserving SPCR table memory at [mem 0x3fff6000-0x3fff604f]
[    0.128971] kernel: ACPI: Reserving WAET table memory at [mem 0x3fff5000-0x3fff5027]
[    0.132672] kernel: ACPI: Reserving APIC table memory at [mem 0x3ffd5000-0x3ffd504f]
[    0.136061] kernel: ACPI: Reserving SRAT table memory at [mem 0x3ffd4000-0x3ffd4297]
[    0.139313] kernel: ACPI: Reserving TPM2 table memory at [mem 0x3ffd3000-0x3ffd3033]
[    0.143457] kernel: ACPI: Reserving BGRT table memory at [mem 0x3ffd2000-0x3ffd2037]
[    0.147119] kernel: ACPI: Reserving FPDT table memory at [mem 0x3ffd1000-0x3ffd1033]
[    0.150691] kernel: SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.152723] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[    0.155856] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0xfdfffffff] hotplug
[    0.159125] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.164620] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
[    0.168488] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
[    0.174826] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
[    0.178646] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
[    0.182168] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
[    0.186459] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
[    0.190034] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
[    0.193536] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
[    0.196978] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000000-0x1ffffffffffff] hotplug
[    0.200680] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x2000000000000-0x3ffffffffffff] hotplug
[    0.204055] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x4000000000000-0x7ffffffffffff] hotplug
[    0.208682] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x8000000000000-0xfffffffffffff] hotplug
[    0.212037] kernel: NODE_DATA(0) allocated [mem 0x3fbb2000-0x3fbdcfff]
[    0.215082] kernel: Zone ranges:
[    0.216280] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.219360] kernel:   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.222333] kernel:   Normal   empty
[    0.223864] kernel:   Device   empty
[    0.225407] kernel: Movable zone start for each node
[    0.227588] kernel: Early memory node ranges
[    0.229290] kernel:   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.233485] kernel:   node   0: [mem 0x0000000000100000-0x00000000019eefff]
[    0.236651] kernel:   node   0: [mem 0x00000000019f1000-0x00000000019fffff]
[    0.239780] kernel:   node   0: [mem 0x0000000004c00000-0x00000000379f9fff]
[    0.243157] kernel:   node   0: [mem 0x0000000037a07000-0x000000003eb38fff]
[    0.246322] kernel:   node   0: [mem 0x000000003eb41000-0x000000003ff40fff]
[    0.249490] kernel:   node   0: [mem 0x000000003ffff000-0x000000003fffffff]
[    0.252847] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.256724] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.259615] kernel: On node 0, zone DMA: 96 pages in unavailable ranges
[    0.262284] kernel: On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.267669] kernel: On node 0, zone DMA32: 12800 pages in unavailable ranges
[    0.271190] kernel: On node 0, zone DMA32: 13 pages in unavailable ranges
[    0.274482] kernel: On node 0, zone DMA32: 8 pages in unavailable ranges
[    0.277267] kernel: On node 0, zone DMA32: 190 pages in unavailable ranges
[    0.280562] kernel: ACPI: PM-Timer IO Port: 0x408
[    0.282949] kernel: ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.288957] kernel: IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.292140] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.295961] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.299296] kernel: ACPI: SPCR: console: uart,io,0x3f8,115200
[    0.302070] kernel: smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.304836] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.308949] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000bffff]
[    0.313016] kernel: PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.316809] kernel: PM: hibernation: Registered nosave memory: [mem 0x019ef000-0x019f0fff]
[    0.320756] kernel: PM: hibernation: Registered nosave memory: [mem 0x01a00000-0x04bfffff]
[    0.324901] kernel: PM: hibernation: Registered nosave memory: [mem 0x379fa000-0x37a06fff]
[    0.328723] kernel: PM: hibernation: Registered nosave memory: [mem 0x3eb39000-0x3eb40fff]
[    0.332579] kernel: PM: hibernation: Registered nosave memory: [mem 0x3ff41000-0x3ffc8fff]
[    0.336324] kernel: PM: hibernation: Registered nosave memory: [mem 0x3ffc9000-0x3fffafff]
[    0.340092] kernel: PM: hibernation: Registered nosave memory: [mem 0x3fffb000-0x3fffefff]
[    0.343480] kernel: [mem 0x40000000-0xffffffff] available for PCI devices
[    0.346330] kernel: Booting paravirtualized kernel on Hyper-V
[    0.348869] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.354096] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.358358] kernel: percpu: Embedded 84 pages/cpu s221184 r8192 d114688 u2097152
[    0.361823] kernel: pcpu-alloc: s221184 r8192 d114688 u2097152 alloc=1*2097152
[    0.361829] kernel: pcpu-alloc: [0] 0 
[    0.361864] kernel: Hyper-V: PV spinlocks enabled
[    0.363990] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.367618] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-1028-azure root=PARTUUID=a827258b-ea51-4403-bd26-e72a9ab97f33 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240 panic=-1
[    0.377143] kernel: Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.8.0-1028-azure", will be passed to user space.
[    0.383298] kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.387101] kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.390791] kernel: Fallback order for Node 0: 0 
[    0.390796] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 243457
[    0.395873] kernel: Policy zone: DMA32
[    0.397388] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.402333] kernel: software IO TLB: area num 1.
[    0.433051] kernel: Memory: 849932K/996136K available (20480K kernel code, 4337K rwdata, 13564K rodata, 4756K init, 5060K bss, 145944K reserved, 0K cma-reserved)
[    0.442007] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.445417] kernel: Kernel/User page tables isolation: enabled
[    0.449833] kernel: ftrace: allocating 57003 entries in 223 pages
[    0.467368] kernel: ftrace: allocated 223 pages with 7 groups
[    0.470490] kernel: rcu: Hierarchical RCU implementation.
[    0.472850] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.476203] kernel:         Rude variant of Tasks RCU enabled.
[    0.478571] kernel:         Tracing variant of Tasks RCU enabled.
[    0.480668] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.484621] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.491501] kernel: Using NULL legacy PIC
[    0.493323] kernel: NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 0
[    0.496309] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.500425] kernel: Console: colour dummy device 80x25
[    0.504265] kernel: printk: legacy console [tty1] enabled
[    0.508560] kernel: printk: legacy console [ttyS0] enabled
[    0.513435] kernel: printk: legacy bootconsole [earlyser0] disabled
[    0.519110] kernel: ACPI: Core revision 20230628
[    0.523142] kernel: Failed to register legacy timer interrupt
[    0.527173] kernel: APIC: Switch to symmetric I/O mode setup
[    0.537876] kernel: x2apic enabled
[    0.546559] kernel: APIC: Switched APIC routing to: physical x2apic
[    0.549576] kernel: Hyper-V: enabling crash_kexec_post_notifiers
[    0.552521] kernel: Hyper-V: Using IPI hypercalls
[    0.554536] kernel: APIC: send_IPI() replaced with hv_send_ipi()
[    0.557341] kernel: APIC: send_IPI_mask() replaced with hv_send_ipi_mask()
[    0.560362] kernel: APIC: send_IPI_mask_allbutself() replaced with hv_send_ipi_mask_allbutself()
[    0.564303] kernel: APIC: send_IPI_allbutself() replaced with hv_send_ipi_allbutself()
[    0.567890] kernel: APIC: send_IPI_all() replaced with hv_send_ipi_all()
[    0.571237] kernel: APIC: send_IPI_self() replaced with hv_send_ipi_self()
[    0.574354] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.37 BogoMIPS (lpj=2294686)
[    0.575349] kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.575349] kernel: Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.575349] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.575349] kernel: Spectre V2 : Mitigation: Retpolines
[    0.575349] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.575349] kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.575349] kernel: Speculative Store Bypass: Vulnerable
[    0.575349] kernel: MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.575349] kernel: TAA: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.575349] kernel: MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.575349] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.575349] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.575349] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.575349] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.575349] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.575349] kernel: Freeing SMP alternatives memory: 48K
[    0.575349] kernel: pid_max: default: 32768 minimum: 301
[    0.575349] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.575349] kernel: landlock: Up and running.
[    0.575349] kernel: Yama: becoming mindful.
[    0.575349] kernel: AppArmor: AppArmor initialized
[    0.575349] kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.575349] kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.575349] kernel: smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz (family: 0x6, model: 0x4f, stepping: 0x1)
[    0.575594] kernel: RCU Tasks Rude: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.576443] kernel: RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.577391] kernel: Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.
[    0.578408] kernel: signal: max sigframe size: 1776
[    0.579450] kernel: rcu: Hierarchical SRCU implementation.
[    0.580370] kernel: rcu:         Max phase no-delay instances is 400.
[    0.581782] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.582420] kernel: smp: Bringing up secondary CPUs ...
[    0.583384] kernel: smp: Brought up 1 node, 1 CPU
[    0.584362] kernel: smpboot: Max logical packages: 1
[    0.585358] kernel: smpboot: Total of 1 processors activated (4589.37 BogoMIPS)
[    0.586671] kernel: devtmpfs: initialized
[    0.587428] kernel: x86/mm: Memory block size: 128MB
[    0.588807] kernel: ACPI: PM: Registering ACPI NVS region [mem 0x3eb39000-0x3eb40fff] (32768 bytes)
[    0.589382] kernel: ACPI: PM: Registering ACPI NVS region [mem 0x3fffb000-0x3fffefff] (16384 bytes)
[    0.590466] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.591374] kernel: futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.592511] kernel: pinctrl core: initialized pinctrl subsystem
[    0.593773] kernel: PM: RTC time: 09:13:58, date: 2025-05-21
[    0.595381] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.596521] kernel: DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.597392] kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.598393] kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.599383] kernel: audit: initializing netlink subsys (disabled)
[    0.600440] kernel: audit: type=2000 audit(1747818838.026:1): state=initialized audit_enabled=0 res=1
[    0.601557] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.601559] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.602363] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.603358] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.604358] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.605398] kernel: EISA bus registered
[    0.607374] kernel: cpuidle: using governor ladder
[    0.608365] kernel: cpuidle: using governor menu
[    0.609516] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.610550] kernel: e820: reserve RAM buffer [mem 0x019ef000-0x03ffffff]
[    0.610554] kernel: e820: reserve RAM buffer [mem 0x01a00000-0x03ffffff]
[    0.610556] kernel: e820: reserve RAM buffer [mem 0x379fa000-0x37ffffff]
[    0.610558] kernel: e820: reserve RAM buffer [mem 0x3eb39000-0x3fffffff]
[    0.610559] kernel: e820: reserve RAM buffer [mem 0x3ff41000-0x3fffffff]
[    0.610739] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.658566] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.659372] kernel: HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.660370] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.661369] kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.666501] kernel: ACPI: Added _OSI(Module Device)
[    0.667368] kernel: ACPI: Added _OSI(Processor Device)
[    0.668369] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.669394] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.683172] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.684679] kernel: ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.685462] kernel: ACPI: Interpreter enabled
[    0.686383] kernel: ACPI: PM: (supports S0 S5)
[    0.687365] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.688437] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.689359] kernel: PCI: Ignoring E820 reservations for host bridge windows
[    0.690547] kernel: ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.692779] kernel: iommu: Default domain type: Translated
[    0.693368] kernel: iommu: DMA domain TLB invalidation policy: lazy mode
[    0.694614] kernel: SCSI subsystem initialized
[    0.695465] kernel: libata version 3.00 loaded.
[    0.695494] kernel: ACPI: bus type USB registered
[    0.696419] kernel: usbcore: registered new interface driver usbfs
[    0.697380] kernel: usbcore: registered new interface driver hub
[    0.698378] kernel: usbcore: registered new device driver usb
[    0.699418] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.700368] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.701378] kernel: PTP clock support registered
[    0.702492] kernel: EDAC MC: Ver: 3.0.0
[    0.703564] kernel: efivars: Registered efivars operations
[    0.706360] kernel: hv_vmbus: Vmbus version:5.3
[    0.707988] kernel: NetLabel: Initializing
[    0.708368] kernel: NetLabel:  domain hash size = 128
[    0.709368] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.710389] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.711466] kernel: mctp: management component transport protocol core
[    0.712357] kernel: NET: Registered PF_MCTP protocol family
[    0.713375] kernel: PCI: Using ACPI for IRQ routing
[    0.714368] kernel: PCI: System does not support PCI
[    0.715443] kernel: vgaarb: loaded
[    0.716519] kernel: clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    0.721314] kernel: VFS: Disk quotas dquot_6.6.0
[    0.723367] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.726958] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.729339] kernel: pnp: PnP ACPI init
[    0.731176] kernel: pnp: PnP ACPI: found 3 devices
[    0.739661] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.747904] kernel: NET: Registered PF_INET protocol family
[    0.751079] kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.771693] kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.775955] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.779456] kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.783337] kernel: TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.787497] kernel: TCP: Hash tables configured (established 8192 bind 8192)
[    0.790650] kernel: MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.793911] kernel: UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.797020] kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.801456] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.804380] kernel: NET: Registered PF_XDP protocol family
[    0.806919] kernel: PCI: CLS 0 bytes, default 64
[    0.808846] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.812625] kernel: software IO TLB: mapped [mem 0x0000000039a00000-0x000000003da00000] (64MB)
[    0.817942] kernel: Initialise system trusted keyrings
[    0.820157] kernel: Key type blacklist registered
[    0.822125] kernel: workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.825762] kernel: zbud: loaded
[    0.827425] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.830685] kernel: fuse: init (API version 7.39)
[    0.832820] kernel: integrity: Platform Keyring initialized
[    0.835293] kernel: integrity: Machine keyring initialized
[    0.853119] kernel: Key type asymmetric registered
[    0.855503] kernel: Asymmetric key parser 'x509' registered
[    0.858129] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.862339] kernel: io scheduler mq-deadline registered
[    0.864598] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.867876] kernel: hv_vmbus: registering driver hv_pci
[    0.872560] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.899050] kernel: 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.905401] kernel: Linux agpgart interface v0.103
[    0.907978] kernel: tpm_crb VTPM0101:00: [Firmware Bug]: Bad ACPI memory layout
[    0.917741] kernel: loop: module loaded
[    0.919720] kernel: hv_vmbus: registering driver hv_storvsc
[    0.923707] kernel: Key type psk registered
[    0.925869] kernel: scsi host0: storvsc_host_t
[    0.927923] kernel: scsi host1: storvsc_host_t
[    0.929846] kernel: ACPI: bus type drm_connector registered
[    0.932390] kernel: scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.936816] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.939595] kernel: PPP generic driver version 2.4.2
[    0.942510] kernel: i8042: PNP: No PS/2 controller found.
[    0.946363] kernel: mousedev: PS/2 mouse device common for all mice
[    0.951642] kernel: rtc_cmos 00:02: registered as rtc0
[    0.954411] kernel: scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.958487] kernel: rtc_cmos 00:02: setting system clock to 2025-05-21T09:13:58 UTC (1747818838)
[    0.963048] kernel: rtc_cmos 00:02: alarms up to one month, 114 bytes nvram
[    0.966562] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.972507] kernel: device-mapper: uevent: version 1.0.3
[    0.975030] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.979246] kernel: platform eisa.0: Probing EISA bus 0
[    0.981982] kernel: platform eisa.0: EISA: Detected 0 cards
[    0.984231] kernel: intel_pstate: Intel P-state driver initializing
[    0.989311] kernel: [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    0.994774] kernel: scsi 0:0:0:2: CD-ROM            Msft     Virtual DVD-ROM  1.0  PQ: 0 ANSI: 0
[    1.003375] kernel: Console: switching to colour frame buffer device 128x48
[    1.011072] kernel: simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    1.020934] kernel: hv_utils: Registering HyperV Utility Driver
[    1.024023] kernel: hv_vmbus: registering driver hv_utils
[    1.028458] kernel: hv_utils: Heartbeat IC version 3.0
[    1.032177] kernel: hv_vmbus: registering driver hv_balloon
[    1.036876] kernel: hv_utils: Shutdown IC version 3.2
[    1.040971] kernel: hv_utils: TimeSync IC version 4.0
[    1.044776] kernel: hv_balloon: Using Dynamic Memory protocol version 2.0
[    1.049126] kernel: drop_monitor: Initializing network drop monitor service
[    1.054197] kernel: NET: Registered PF_INET6 protocol family
[    1.058198] kernel: Segment Routing with IPv6
[    1.060700] kernel: In-situ OAM (IOAM) with IPv6
[    1.062969] kernel: NET: Registered PF_PACKET protocol family
[    1.065820] kernel: Key type dns_resolver registered
[    1.068853] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.071963] kernel: No MBM correction factor available
[    1.074797] kernel: sd 0:0:0:0: [sda] 62916608 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    1.079693] kernel: sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.082609] kernel: scsi 0:0:0:1: Attached scsi generic sg1 type 0
[    1.085377] kernel: IPI shorthand broadcast: enabled
[    1.089024] kernel: sd 0:0:0:1: [sdb] 8388608 512-byte logical blocks: (4.29 GB/4.00 GiB)
[    1.092872] kernel: sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    1.096060] kernel: sched_clock: Marking stable (1022009900, 74003200)->(1467105900, -371092800)
[    1.105203] kernel: registered taskstats version 1
[    1.108544] kernel: sd 0:0:0:0: [sda] Write Protect is off
[    1.112263] kernel: sd 0:0:0:0: [sda] Mode Sense: 0f 00 10 00
[    1.112276] kernel: sd 0:0:0:1: [sdb] Write Protect is off
[    1.115256] kernel: sd 0:0:0:1: [sdb] Mode Sense: 0f 00 10 00
[    1.116072] kernel: sr 0:0:0:2: [sr0] scsi-1 drive
[    1.118748] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.124087] kernel: sd 0:0:0:1: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    1.133203] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    1.139347] kernel: Loading compiled-in X.509 certificates
[    1.146090] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 2c3cd314fa1e4fca549b27acc3da969d1768f74d'
[    1.153111] kernel: sr 0:0:0:2: Attached scsi CD-ROM sr0
[    1.153223] kernel: sr 0:0:0:2: Attached scsi generic sg2 type 5
[    1.158328] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.164606] kernel:  sdb: sdb1
[    1.167969] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.174130] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    1.177807] kernel: sd 0:0:0:1: [sdb] Attached SCSI disk
[    1.181637] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.186956] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.194497] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.200564] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.205975] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.212282] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.223225] kernel: GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.228420] kernel: GPT:4612095 != 62916607
[    1.230734] kernel: GPT:Alternate GPT header not at the end of the disk.
[    1.234404] kernel: GPT:4612095 != 62916607
[    1.238194] kernel: GPT: Use GNU Parted to correct GPT errors.
[    1.244944] kernel:  sda: sda1 sda14 sda15
[    1.249345] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.255016] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.265668] kernel: Key type .fscrypt registered
[    1.269225] kernel: Key type fscrypt-provisioning registered
[    1.272744] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    1.276138] kernel: Key type trusted registered
[    1.279691] kernel: Key type encrypted registered
[    1.283752] kernel: AppArmor: AppArmor sha256 policy hashing enabled
[    1.288518] kernel: integrity: Loading X.509 certificate: UEFI:db
[    1.292151] kernel: integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.297674] kernel: integrity: Loading X.509 certificate: UEFI:db
[    1.302817] kernel: integrity: Loaded X.509 cert 'Microsoft UEFI CA 2023: 81aa6b3244c935bce0d6628af39827421e32497d'
[    1.308965] kernel: integrity: Loading X.509 certificate: UEFI:db
[    1.312853] kernel: integrity: Loaded X.509 cert 'Microsoft Corporation: Azure Services Linux Kmod PCA: 697cc4f41a2209a7abd0604c1f196f4d8c5735d9'
[    1.326936] kernel: integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.334652] kernel: integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.342815] kernel: Loading compiled-in module X.509 certificates
[    1.347498] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 2c3cd314fa1e4fca549b27acc3da969d1768f74d'
[    1.356122] kernel: ima: Allocated hash algorithm: sha256
[    1.367102] kernel: audit: type=1807 audit(1747818840.373:2): action=measure func=KEXEC_KERNEL_CHECK res=1
[    1.371931] kernel: evm: Initialising EVM extended attributes:
[    1.374946] kernel: evm: security.selinux
[    1.376995] kernel: evm: security.SMACK64
[    1.379178] kernel: evm: security.SMACK64EXEC
[    1.381608] kernel: evm: security.SMACK64TRANSMUTE
[    1.384352] kernel: evm: security.SMACK64MMAP
[    1.386770] kernel: evm: security.apparmor
[    1.388943] kernel: evm: security.ima
[    1.390802] kernel: evm: security.capability
[    1.392878] kernel: evm: HMAC attrs: 0x1
[    1.396394] kernel: audit: type=1807 audit(1747818840.377:3): action=measure func=MODULE_CHECK res=1
[    1.404199] kernel: PM:   Magic number: 9:692:222
[    1.411330] kernel: RAS: Correctable Errors collector initialized.
[    1.415574] kernel: Lockdown: swapper/0: hibernation is restricted; see man kernel_lockdown.7
[    1.420305] kernel: clk: Disabling unused clocks
[    1.424480] kernel: md: Waiting for all devices to be available before autodetect
[    1.426793] kernel: md: If you don't use raid, use raid=noautodetect
[    1.430802] kernel: md: Autodetecting RAID arrays.
[    1.433343] kernel: md: autorun ...
[    1.434640] kernel: md: ... autorun DONE.
[    1.441247] kernel: EXT4-fs (sda1): mounted filesystem fddfe0ee-2615-4bc4-bc70-50df45a9ab90 ro with ordered data mode. Quota mode: none.
[    1.451289] kernel: VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.454733] kernel: devtmpfs: mounted
[    1.458225] kernel: Freeing unused decrypted memory: 2028K
[    1.462056] kernel: Freeing unused kernel image (initmem) memory: 4756K
[    1.464753] kernel: Write protecting the kernel read-only data: 34816k
[    1.466671] kernel: Freeing unused kernel image (rodata/data gap) memory: 772K
[    1.528794] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.532412] kernel: x86/mm: Checking user space page tables
[    1.605624] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.610693] kernel: Run /sbin/init as init process
[    1.611784] kernel:   with arguments:
[    1.611786] kernel:     /sbin/init
[    1.611788] kernel:   with environment:
[    1.611789] kernel:     HOME=/
[    1.611790] kernel:     TERM=linux
[    1.611791] kernel:     BOOT_IMAGE=/boot/vmlinuz-6.8.0-1028-azure
[    1.662426] systemd[1]: Inserted module 'autofs4'
[    1.689137] systemd[1]: systemd 249.11-0ubuntu3.15 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.697659] systemd[1]: Detected virtualization microsoft.
[    1.699731] systemd[1]: Detected architecture x86-64.
[    1.704070] systemd[1]: Hostname set to <ubuntu>.
[    1.707428] systemd[1]: Initializing machine ID from random generator.
[    1.709109] systemd[1]: Installed transient /etc/machine-id file.
[    1.712863] kernel: Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[    1.822564] kernel: block sda: the capability attribute has been deprecated.
[    1.932702] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    1.975654] systemd[1]: /lib/systemd/system/snapd.service:23: Unknown key name 'RestartMode' in section 'Service', ignoring.
[    2.100540] systemd[1]: Queued start job for default target Graphical Interface.
[    2.105016] systemd[1]: Unnecessary job was removed for /sys/devices/virtual/misc/vmbus!hv_fcopy.
[    2.107796] systemd[1]: Unnecessary job was removed for /sys/devices/virtual/misc/vmbus!hv_vss.
[    2.113631] systemd[1]: Created slice Slice /system/modprobe.
[    2.120717] systemd[1]: Created slice Slice /system/serial-getty.
[    2.125070] systemd[1]: Created slice Slice /system/systemd-fsck.
[    2.129243] systemd[1]: Created slice User and Session Slice.
[    2.132807] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.143632] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.148659] systemd[1]: Reached target Slice Units.
[    2.152380] systemd[1]: Reached target Mounting snaps.
[    2.155684] systemd[1]: Reached target Swaps.
[    2.160620] systemd[1]: Reached target System Time Set.
[    2.164047] systemd[1]: Reached target Local Verity Protected Volumes.
[    2.168044] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.172036] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.177406] systemd[1]: Listening on multipathd control socket.
[    2.186305] systemd[1]: Listening on Syslog Socket.
[    2.189668] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.193608] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.197739] systemd[1]: Listening on Journal Audit Socket.
[    2.201267] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.208341] systemd[1]: Listening on Journal Socket.
[    2.213687] systemd[1]: Listening on Network Service Netlink Socket.
[    2.218047] systemd[1]: Listening on udev Control Socket.
[    2.221957] systemd[1]: Listening on udev Kernel Socket.
[    2.231901] systemd[1]: Mounting Huge Pages File System...
[    2.242179] systemd[1]: Mounting POSIX Message Queue File System...
[    2.258230] systemd[1]: Mounting Kernel Debug File System...
[    2.279177] systemd[1]: Mounting Kernel Trace File System...
[    2.292244] systemd[1]: Starting Journal Service...
[    2.303205] systemd[1]: Starting Set the console keyboard layout...
[    2.316462] systemd[1]: Starting Create List of Static Device Nodes...
[    2.335189] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.353119] systemd[1]: Condition check resulted in LXD - agent being skipped.
[    2.371229] systemd[1]: Starting Load Kernel Module configfs...
[    2.398206] systemd[1]: Starting Load Kernel Module drm...
[    2.417281] systemd[1]: Starting Load Kernel Module efi_pstore...
[    2.432315] kernel: pstore: Using crash dump compression: deflate
[    2.436701] systemd[1]: Starting Load Kernel Module fuse...
[    2.446051] kernel: pstore: Registered efi_pstore as persistent store backend
[    2.451182] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    2.464228] systemd[1]: Starting File System Check on Root Device...
[    2.486214] systemd[1]: Starting Load Kernel Modules...
[    2.507252] systemd[1]: Starting Coldplug All udev Devices...
[    2.532872] systemd[1]: Started Journal Service.
[    2.715757] kernel: EXT4-fs (sda1): re-mounted fddfe0ee-2615-4bc4-bc70-50df45a9ab90 r/w. Quota mode: none.
[    2.732578] kernel: alua: device handler registered
[    2.734988] kernel: emc: device handler registered
[    2.743361] kernel: rdac: device handler registered
[    3.222884] kernel: hv_vmbus: registering driver hyperv_drm
[    3.223966] kernel: hv_vmbus: registering driver hyperv_keyboard
[    3.226327] kernel: input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/VMBUS:00/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio0/input/input0
[    3.226401] kernel: hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] Synthvid Version major 3, minor 5
[    3.230138] kernel: Console: switching to colour dummy device 80x25
[    3.233974] kernel: [drm] Initialized hyperv_drm 1.0.0 2020 for 5620e0c7-8062-4dce-aeb7-520c7ef76171 on minor 1
[    3.582654] kernel: hv_vmbus: registering driver hv_netvsc
[    3.592876] kernel: hid: raw HID events driver (C) Jiri Kosina
[    3.854774] kernel: cryptd: max_cpu_qlen set to 1000
[    4.152785] kernel: Console: switching to colour frame buffer device 128x48
[    4.675933] kernel: hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] fb0: hyperv_drmdrmfb frame buffer device
[    4.711193] kernel: hv_vmbus: registering driver hid_hyperv
[    4.879433] kernel: input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input1
[    4.881998] kernel: hid-hyperv 0006:045E:0621.0001: input: VIRTUAL HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    4.891569] kernel: AVX2 version of gcm_enc/dec engaged.
[    4.891594] kernel: AES CTR mode by8 optimization enabled
[    5.332019] kernel: workqueue: drm_fb_helper_damage_work hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
[    6.205990] kernel: hv_utils: KVP IC version 4.0
[    6.738017] kernel: workqueue: drm_fb_helper_damage_work hogged CPU for >10000us 8 times, consider switching to WQ_UNBOUND
[    6.925778] kernel: loop0: detected capacity change from 0 to 130600
[    6.930741] kernel: loop1: detected capacity change from 0 to 183096
[    6.939938] kernel: loop2: detected capacity change from 0 to 104240
[    7.280114] kernel: audit: type=1400 audit(1747818846.286:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=378 comm="apparmor_parser"
[    7.355634] kernel: audit: type=1400 audit(1747818846.361:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=383 comm="apparmor_parser"
[    7.356795] kernel: audit: type=1400 audit(1747818846.362:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=383 comm="apparmor_parser"
[    7.600238] kernel: audit: type=1400 audit(1747818846.606:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=384 comm="apparmor_parser"
[    7.601739] kernel: audit: type=1400 audit(1747818846.607:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=384 comm="apparmor_parser"
[    7.602815] kernel: audit: type=1400 audit(1747818846.608:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=384 comm="apparmor_parser"
[    7.604905] kernel: audit: type=1400 audit(1747818846.610:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=384 comm="apparmor_parser"
[    7.767371] kernel: audit: type=1400 audit(1747818846.773:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_apt_news" pid=385 comm="apparmor_parser"
[    8.551993] kernel: audit: type=1400 audit(1747818847.557:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_esm_cache" pid=386 comm="apparmor_parser"
[    8.553641] kernel: audit: type=1400 audit(1747818847.559:13): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ubuntu_pro_esm_cache//apt_methods" pid=386 comm="apparmor_parser"
[   10.815348] kernel: UDF-fs: INFO Mounting volume 'UDF Volume', timestamp 2025/05/22 00:00 (1000)
[   12.301788] kernel: kauditd_printk_skb: 29 callbacks suppressed
[   12.301792] kernel: audit: type=1400 audit(1747818851.307:43): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.lxd" pid=443 comm="apparmor_parser"
[   12.543882] kernel: audit: type=1400 audit(1747818851.548:44): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.migrate" pid=444 comm="apparmor_parser"
[   12.757138] kernel: audit: type=1400 audit(1747818851.762:45): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.lxd.user-daemon" pid=458 comm="apparmor_parser"
[   49.223636] kernel: hv_balloon: Max. dynamic memory size: 1024 MB
[ 5316.954169] kernel: audit: type=1400 audit(1747824155.960:46): apparmor="DENIED" operation="exec" class="file" profile="/{,usr/}sbin/dhclient" name="/usr/bin/true" pid=481 comm="dhclient" requested_mask="x" denied_mask="x" fsuid=0 ouid=0
[ 5317.107057] kernel: audit: type=1400 audit(1747824156.113:47): apparmor="DENIED" operation="exec" class="file" profile="/{,usr/}sbin/dhclient" name="/usr/bin/true" pid=482 comm="isc-worker0000" requested_mask="x" denied_mask="x" fsuid=0 ouid=0
[ 5321.758324] kernel: hv_storvsc f8b3781a-1e82-4818-a1c3-63d806ec15bb: tag#95 cmd 0x28 status: scsi 0x2 srb 0x84 hv 0xc0000001
[ 5321.758339] kernel: sr 0:0:0:2: [sr0] tag#95 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[ 5321.758342] kernel: sr 0:0:0:2: [sr0] tag#95 Sense Key : Not Ready [current] 
[ 5321.758363] kernel: sr 0:0:0:2: [sr0] tag#95 Add. Sense: Medium not present - tray open
[ 5321.758377] kernel: sr 0:0:0:2: [sr0] tag#95 CDB: Read(10) 28 00 00 00 00 02 00 00 02 00
[ 5321.758379] kernel: I/O error, dev sr0, sector 8 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[ 5321.765624] kernel: hv_storvsc f8b3781a-1e82-4818-a1c3-63d806ec15bb: tag#96 cmd 0x28 status: scsi 0x2 srb 0x84 hv 0xc0000001
[ 5321.765632] kernel: sr 0:0:0:2: [sr0] tag#96 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[ 5321.765635] kernel: sr 0:0:0:2: [sr0] tag#96 Sense Key : Not Ready [current] 
[ 5321.765637] kernel: sr 0:0:0:2: [sr0] tag#96 Add. Sense: Medium not present - tray open
[ 5321.765640] kernel: sr 0:0:0:2: [sr0] tag#96 CDB: Read(10) 28 00 00 00 00 02 00 00 02 00
[ 5321.765641] kernel: I/O error, dev sr0, sector 8 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 5321.767136] kernel: Buffer I/O error on dev sr0, logical block 1, async page read
[ 5322.421862] kernel: EXT4-fs (sda1): resizing filesystem from 548091 to 7836155 blocks
[ 5322.666513] kernel: EXT4-fs (sda1): resized filesystem to 7836155
[ 5322.734189] kernel:  sdb: sdb1
[ 5324.076843] kernel: EXT4-fs (sdb1): mounted filesystem 54a2a9a6-98f0-4bee-b2ab-a0d6d0c14ca9 r/w with ordered data mode. Quota mode: none.
[ 5330.099357] kernel: loop3: detected capacity change from 0 to 8
